<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mesto</title>
  </head>
  <body class="body">
    <div class="main">
      <header class="header">
        <img alt="лого" class="header__logo" src="<%=require('./images/header-logo.svg')%>" />
      </header>
      <main>
        <!-- блок профиль -->
        <div class="profile">
          <img
            alt="Жак Ив Кусто"
            class="profile__avatar"
            src="<%=require('./images/profile__avatar.png')%> "
          />'
          <div class="profile__info">
            <div class="profile__wrap">
              <h1 class="profile__title">Жак-Ив Кусто</h1>
              <button  type="button" class="profile__edit-button">
                <img
                  class="profile__pencil"
                  alt="карандаш"
                  src="<%=require('./images/pencil.svg')%>"/>
              </button>
            </div>
            <p class="profile__text">Исследователь океана</p>
          </div>
          <button type="button" class="profile__add-button">+</button>
        </div>

        <!-- блок карточки -->

        <section class="card-photos"></section>
      </main>
      <footer class="footer">
        <p class="footer__text">© 2023 Mesto Russia</p>
      </footer>
    </div>

    <div class="popup popup_type_edit">
      <div class="popup__container">
        <h3 class="popup__title">Редактировать профиль</h3>
        <form class="popup__form" name="edit-profile" novalidate>
          <input
            id="name-input"
            class="popup__input popup__input_name_name"
            type="text"
            name="name"
            placeholder="Имя"
            minlength="2" maxlength="40"
            required
          />
          <span class='popup__input-error' id='name-input-error'></span>
          <input
            id="profession-input"
            class="popup__input popup__input_name_profession"
            type="text"
            name="profession"
            placeholder="О себе"
            minlength="2" maxlength="200"
            required
          />
          <span class='popup__input-error' id='profession-input-error'></span>
          <input
            class="popup__button-save"
            type="submit"
            name="submit"
            value="Сохранить"
          />
        </form>
        <button class="popup__button-close" type="button"></button>
      </div>
    </div>

<!-- блок новый popup -->

    <div class="popup popup_type_add">
      <div class="popup__container">
        <h3 class="popup__title">Новое место</h3>
        <form class="popup__form" name="add-card" novalidate>
          <input
            id="title-input"
            class="popup__input popup__input_name_title"
            type="text"
            name="title"
            placeholder="Название"
            minlength="2" maxlength="30"
            required
          />
          <span class='popup__input-error' id='title-input-error'></span>
          <input
            id="link-input"
            class="popup__input popup__input_name_link"
            type="url"
            name="link"
            placeholder="Ссылка на картинку"
            required
          />
          <span class='popup__input-error' id='link-input-error'></span>
          <input
            class="popup__button-save"
            type="submit"
            name="submit"
            value="Создать"
          />
        </form>
        <button class="popup__button-close" type="button"></button>
      </div>
    </div>

    <!-- Блок новый попап картинка -->
    <div class="popup popup_type_picture">
      <div class="popup__wrap">
        <img class="popup__big" alt="" src="">
        <button class="popup__button-close"></button>
        <h3 class="popup__image-text"></h3>
      </div>
    </div>

    <!--Блок template -->

    <template id="card__block">
      <div class="card">
        <img class="card__bin" alt="bin" src="<%=require('./images/Trash.svg')%>">
        <img class="card__image" alt="avatar">
        <div class="card__group">
          <h2 class="card__text">Карачаевск</h2>
          <div class="card__box">
            <button type="button" class="card__button"></button>
            <h4 class="card__number">3</h4>
          </div>
        </div>
      </div>
    </template>
    <script type="module" src="./scripts/index.js"></script>
  </body>
</html>